<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAI PROJECT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a href="" class="logo"><img src="./assets/images/recycle logo.jpg" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Company</a></li>
            <li><a href="#innovator">Innovator</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <h1>Turning Plastic Waste Into Value</h1>
            <!--  -->
            <p>collecting plastic bottles & repurposing them into useful product</p>
            <a href="#" class="btn3">SHOP NOW</a>
        </div>
    </section>
    <br><br>
    <div class="heading" style="text-align: center;">
        <span>ABOUT</span>
        <h1>OUR COMPANY</h1>
    </div>
    <section class="about" id="about">
        <div class="about-img">
            <img src="./assets/images/yaibottledwater.jpg" alt="">
        </div>
        <div class="about-text">
            <p>We turn plastic waste into opportunity!We collect discarded plastic bottles, giving them a second life by either supplying them to recycling companies or transforming them into durable, eco-friendly dustbins. Join us in creating a cleaner planet.</p>
            <P>Our Products: Washed HDPE flakes, PET bales, washed PET flakes and waste bins made from PET</P>

            <p>Mission: To create a sustainable plastic waste recovery and value chain that protects the environment and our environmental stakeholders.</p>
            <!-- <h3>Lorem Ipsum</h3> -->
            <p>Vision: To lead change in the plastic recycling industry through the lens of circularity, innovation and value creation.</p>

            <p>Goal: a social venture for sustainability, recycling for a zero waste future.</p>
        </div>
    </section>
    <section class="innovator" id="innovator">
        <div class="heading">
            <span>KNOW</span>
            <h1>THE FOUNDER & CEO</h1>
        </div>
        <div class="innovator-img">
            <img src="./assets/images/yaiowner2.jpg" alt="">
        </div>
        <div class="innovator-text">
            <p> A young entrepreneur (18-35) from Ahenbrom-Mankessim, Central Region is addressing indiscriminate rubber waste disposal in his community. Challenges include high costs of existing waste solutions, lack of education on proper waste management, delays in waste transportation, absence of dumping sites, lack of waste bins, and no recycling companies in the area.
                </p>

            <p> His solution is to establish a recycling company and provide waste bins to help the community properly manage waste, reduce contamination-related illnesses, and prevent soil pollution.</p>

            <p>
                Operating in the Recycling, Industrial, and Renewable sectors, he seeks funding to develop and implement his waste management solution, improving environmental health and sustainability.</p>
        </div>
    </section>
    <section class="shop" id="shop">
        <div class="heading">
            <span>SHOP NOW</span>
            <h1>PRODUCTS</h1>
        </div>
    </section>
    <section class="gallery">
        <div class="image-container">
            <img src="./assets/images/yaiwastebottles2.jpg" alt="" loading="lazy">
            <p class="image-description">Unsorted PET.</p>   
        </div>
        <div class="image-container">
            <img src="./assets/images/yaiwastebottles.jpg" alt="" loading="lazy">
            <p class="image-description">PET bales.</p>
        </div>
        <div class="image-container">
            <img src="./assets/images/yaiwashedbottles3.jpg" alt="" loading="lazy">
            <p class="image-description">Washed PET flakes.</p>
        </div>
        <div class="image-container">
            <img src="./assets/images/yaidustbin.jpg" alt="" loading="lazy">
            <p class="image-description">Dust bin made of plastic bottles.</p>

        </div>
        <div class="video-container">
            <video controls autoplay muted>
                <source src="./assets/video/yaivideo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p class="video-description">CEO's Pitch Presentation</p>
        </div>
    </section>
    <div class="btn2-container">
        <a href="#" class="btn2">PURCHASE NOW</a>
    </div>
    <div id="lightbox" class="lightbox">
        <span class="close">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
    </div>
    <section class="contact" id="contact">
        <div class="heading">
            <span>GET IN TOUCH</span>
            <h1>CONTACT</h1>
        </div>
        <!-- <p class="contact-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</p> -->
        <div class="contact-container">
            <div class="contact-info">
                <div class="info-item">
                    <div class="icon-box">
                        <i class='bx bx-map'></i>
                    </div>
                    <div class="info-content">
                        <h3>Location</h3>
                        <p>Ahenbrom-Mankessim</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="icon-box">
                        <i class='bx bx-phone'></i>
                    </div>
                    <div class="info-content">
                        <h3>Number</h3>
                        <a href="tel:+233559283267">+233559283267</a>
                        <!-- <p>+233559283267</p> -->
                    </div>
                </div>
                <div class="info-item">
                    <div class="icon-box">
                        <i class='bx bx-envelope'></i>
                    </div>
                    <div class="info-content">
                        <h3>email</h3>
                        <a href="mailto:rolandkoomson123@gmail.com">rolandkoomson123@gmail.com</a>
                        <!-- <p>rolandkoomson123@gmail.com</p> -->
                    </div>
                </div>
            </div>
            <form class="contact-form">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea placeholder="Your Message"></textarea>
                <a href="#" class="btn3">SEND MESSAGE</a>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <img src="./assets/images/recycle logo.jpg" alt="Logo" class="footer-logo">
                <p class="footer-description">giving waste a 
                <br>Second Chance.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Our Company</a></li>
                    <li><a href="#innovator">Innovator</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1BJmq4s6VV/?mibextid=wwXIfr" target="_blank" rel="noopener noreferrer" ><i class='bx bxl-facebook'></i></a>
                   
                    <a href="https://www.tiktok.com/@nwura.adzi.recycl?_r=1&_d=ej0eh207hhid3b&sec_uid=MS4wLjABAAAAsfy4GuKVI_gJqpbu2LnHeK8IRJ278ImJQLaVchN1XBLmhTLRwfch6Ag4qliQIrUH&share_author_id=7476103317870183430&sharer_language=en&source=h5_m&u_code=ej38egm7kd0426&ug_btm=b8727,b0&social_share_type=4&utm_source=copy&sec_user_id=MS4wLjABAAAAsfy4GuKVI_gJqpbu2LnHeK8IRJ278ImJQLaVchN1XBLmhTLRwfch6Ag4qliQIrUH&tt_from=copy&utm_medium=ios&utm_campaign=client_share&enable_checksum=1&user_id=7476103317870183430&share_link_id=FC6500E0-7583-44A2-A368-7BD571123ADF&share_app_id=1233" target="_blank" rel="noopener noreferrer" class="tiktok-icon"><i class="bx bxl-tiktok"></i></a>
                    <!-- <a href="#" class="youtube-icon"><i class='bx bxl-youtube'></i></a> -->
                    <a href="https://www.instagram.com/nwura_adzi_recyling?igsh=MXN0aHVyN3RxYncxdg%3D%3D&utm_source=qrg" target="_blank" rel="noopener noreferrer" class="instagram-icon"><i class="bx bxl-instagram"></i></a>

                    <a href="https://x.com/nwuraadzi?s=11" target="_blank" rel="noopener noreferrer" class="twitter-icon"><i class='bx bxl-twitter'></i></a>
                </div>
                <div class="additional-links">
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>All Rights Reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>